#information-container {
    z-index: 0;
    height: 5vw;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#information>h1 {
    font-size: 9rem;
}


#information {
    color: var(--text);
    margin: 0;
    padding: 2% 5%;
    text-align: center;
    /* font-family: "Pixelify Sans", sans-serif; */
    /* font-family: "Urbanist", "Pixelify Sans", sans-serif; */
    /* transition: all 1s; */
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    filter: drop-shadow(0px 10px 4px var(--accent));
}


#background {
    z-index: -3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(52, 144, 248); */
    background-color: var(--background);
}

.about-me {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-section {
    position: relative;
    max-width: 940px;
    margin: 0 auto;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    padding: 5%;
    width: 100%;
    height: 100vh;
    filter: drop-shadow(0px 4px 4px var(--accent));
}


.column-1 {
    color: var(--text);
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row-start: 2;
    /* width: 50%; */
    height: 50%;
    text-align: center;
    /* background-color: var(--primary); */
}

.column-2 {
    color: var(--text);
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 2;
    grid-row-start: 2;
    /* width: 50%; */
    height: 50%;
    /* background-color: var(--accent); */
}

.projects-holder {
    text-align: center;
    /* width: 50%; */
}

.title {
    font-size: 1em;
    text-align: center;
}

.contact {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    filter: drop-shadow(0px 4px 4px var(--accent));
    background-color: transparent;
}

.profile-link {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#theme-toggle {
    background-color: var(--background);
}

#theme-toggle:hover {
    background-color: var(--accent);
}

/* start small-screen-code*/
.large-screen-content {
    display: block;
    /* or any other display property you want */
}

/* Default styles for small screens */
.small-screen-content {
    display: none;
}

/* Media query to adjust styles based on screen size */
@media (max-width: 600px),
(max-height: 600px) {
    #tsparticles {
        z-index: -2;
        width: 100%;
        height: 100vh;
    }

    .large-screen-content {
        display: none;
    }

    .small-screen-content {
        display: block;
        /* or any other display property you want */
        text-align: center;
    }

    .contact-small-view {
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        filter: drop-shadow(0px 4px 4px var(--accent));
        background-color: transparent;
    }

    #information-container {
        padding: 5%;
    }
}